<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubre una nueva forma de expresarte a través de tus prendas de ropa">
    <meta name="keywords" content="ropa, prendas, indumentaria">
    <title>Tajari</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./multimedia/img/LOGO.png" type="imagen/X-icon">
    <link rel="stylesheet" href="./css/styles.css">

</head>
<body>
        <nav class="navegador">
            <div class="menu"> <i class="fa-solid fa-bars"></i></div>
            
        <ul>
        <li><a href="./index.html">Inicio</a></li>
        <li><a href="./pages/productos.html">Productos</a></li>
        <li><a href="./pages/contacto.html">Contacto</a></li>
        </ul>
            <h1>TARAJI</h1>
        </nav>
        
       <header class="carousel">
        <div id="carouselExampleCaptions" class="carousel slide">
                        <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./multimedia/img/Imagen portada 2.webp" class="d-block w-100" alt="imagen portada 2">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./multimedia/img/Imagen portada 3.webp" class="d-block w-100" alt="imagen portda 3">
                            <div class="carousel-caption d-none d-md-block">
                             </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./multimedia/img/Imagen portada 1.webp" class="d-block w-100" alt="imagen portada 1">
                            <div class="carousel-caption d-none d-md-block">
                             </div>
                        </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                        </button>
                    </div>
       </header>

    


        <main>
            
            
           
        
        </main>

        <footer>
            <div class="piedepagina">
            <div class="titulo-principal">
                <h2 >DISCONNECTION</h2>
                <br> 
                
            
                <p>Sumergidos en un universo en donde el tiempo parece escurrirse entre nuestras manos, nos entregamos a una desconexión plena, en búsqueda de nuestros sentimientos más profundos.
                    
                    La desconexión con el afuera nos lleva a conectarnos con nuestra esencia más pura. Redescubrimos lo que ya conocíamos pero desde otro lugar, con una mirada nueva. Revalorizamos aquellos pequeños detalles que nos rodean. Esos, que en lo cotidiano, logran pasar desapercibidos, pero que en ese instante cobran un nuevo valor. Nos desconectamos para encontrarnos, y logramos reflejar nuestra esencia en cada una de las piezas de esta nueva colección.
                    
                    Es tiempo de descubrir los esenciales que te enamorarán esta nueva temporada de Taraji.</p>
                        </div>

                    <div class="datos"> 
                        <h3> Datos de contacto</h3>
                        <span>Localidad: Villa Urquiza</span>
                        <span>Teléfono: 1136000025</span>
                        <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26282.19477396013!2d-58.50934638244206!3d-34.571924132188336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb65c360890c1%3A0x8bd20bac2f970066!2sVilla%20Urquiza%2C%20CABA!5e0!3m2!1ses-419!2sar!4v1689274033887!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        
                    </div>
             
                    <div class="redes"> 
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-whatsapp"></i>
                        <i class="fa-sharp fa-regular fa-envelope"></i> </div>         
                    </div>  
                
            



        </footer>
<div class="final">
            <h1>COMPRA ONLINE A TODO EL PAÍS</h1>                
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>